# open-telemetry

./: .gitignore  Open Telemetry Project.postman_collection.json  OpenTelemetryLearn.sln  compose.yaml  otel-collector-config.yml  prometheus.yml
OpenTelemetry.Logging/: ApplicationDiagnostics.cs  Dockerfile  Endpoints.cs  HttpLoggingInterceptor.cs  OpenTelemetry.Logging.csproj  OpenTelemetry.Logging.http  OrderEndpoints.cs  Program.cs
OpenTelemetry.Logging/Meters/: EntryMeter.cs
OpenTelemetry.Logging/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
OpenTelemetry.Logging/Processors/: ActivityFilteringProcessor.cs  ActivityLogProcessor.cs  ActivityProcessor.cs  CorrelationIdProcessor.cs  CustomErrorActivityProcessor.cs  HealthCheckFilterProcessors.cs
OpenTelemetry.Logging/Properties/: launchSettings.json
Telemetry.AppInsight/: Program.cs  Telemetry.AppInsight.csproj  Telemetry.AppInsight.http  appsettings.json
Telemetry.AppInsight/Properties/: launchSettings.json
